{
  "name": "slowpoke",
  "version": "0.0.3",
  "description": "Detect slow-running loops and abort after a user-defined timeout ",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/slowpoke.git"
  },
  "keywords": [
    "slow",
    "loops",
    "ast",
    "transform",
    "while",
    "for",
    "do"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "esprima": "~1.0.4",
    "tape": "~1.1.1",
    "escodegen": "0.0.27"
  }
}
